{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npx prisma migrate deploy && npx prisma generate && npx tsx scripts/write-sitemap.ts && next build",
  "crons": [
    {
      "path": "/api/cron/release-unpaid-orders",
      "schedule": "0 3 * * *"
    }
  ]
}
